<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminTC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AdminMobile1" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="AppointmentStartdate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AppointmentEnddate" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Beds">
    <Key>
      <PropertyRef Name="BedID" />
    </Key>
    <Property Name="BedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="ReceptionistID" Type="int" Nullable="false" />
    <Property Name="BedRentSDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BedRentEDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BedRegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorTC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="DoctorAddress1" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="DoctorAddress2" Type="nvarchar" MaxLength="400" />
    <Property Name="DoctorMobile1" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="DoctorMobile2" Type="nvarchar" MaxLength="12" />
    <Property Name="DoctorGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DoctorAge" Type="int" Nullable="false" />
    <Property Name="DoctorEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DoctorField" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DoctorPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Labtests">
    <Key>
      <PropertyRef Name="LabtestID" />
    </Key>
    <Property Name="LabtestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabtestDate" Type="datetime" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="LabworkerID" Type="int" Nullable="false" />
    <Property Name="LabtestStoredFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="LabtestFiletype" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Labworkers">
    <Key>
      <PropertyRef Name="LabworkerID" />
    </Key>
    <Property Name="LabworkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabworkerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LabworkerSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LabworkerTC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="LabworkerAddress1" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="LabworkerAddress2" Type="nvarchar" MaxLength="400" />
    <Property Name="LabworkerMobile1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LabworkerMobile2" Type="nvarchar(max)" />
    <Property Name="LabworkerGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="LabworkerAge" Type="int" Nullable="false" />
    <Property Name="LabworkerEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LabworkerPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientTC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="PatientAddress1" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="PatientAddress2" Type="nvarchar" MaxLength="400" />
    <Property Name="PatientMobile1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientMobile2" Type="nvarchar(max)" />
    <Property Name="PatientGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="PatientDateAdmitted" Type="datetime" />
    <Property Name="PatientDateDischarged" Type="datetime" />
    <Property Name="PatientAge" Type="int" Nullable="false" />
    <Property Name="PatientEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PatientIsDischarged" Type="bit" />
    <Property Name="PatientPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentCredircard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentCVV" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PaymentExpiration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentCost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receptionists">
    <Key>
      <PropertyRef Name="ReceptionistID" />
    </Key>
    <Property Name="ReceptionistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceptionistName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceptionistSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceptionistTC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="ReceptionistAddress1" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ReceptionistAddress2" Type="nvarchar" MaxLength="400" />
    <Property Name="ReceptionistMobile1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReceptionistMobile2" Type="nvarchar(max)" />
    <Property Name="ReceptionistGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ReceptionistAge" Type="int" Nullable="false" />
    <Property Name="ReceptionistEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReceptionistPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Appointment_Doctor">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Patient">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Labtest_Labworker">
    <End Role="Labworkers" Type="Self.Labworkers" Multiplicity="1" />
    <End Role="Labtests" Type="Self.Labtests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labworkers">
        <PropertyRef Name="LabworkerID" />
      </Principal>
      <Dependent Role="Labtests">
        <PropertyRef Name="LabworkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Labtest_Patient">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Labtests" Type="Self.Labtests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Labtests">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Patient">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HospitoolModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beds" EntityType="Self.Beds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Labtests" EntityType="Self.Labtests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Labworkers" EntityType="Self.Labworkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointment_Doctor" Association="Self.FK_Appointment_Doctor">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Patient" Association="Self.FK_Appointment_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Labtest_Labworker" Association="Self.FK_Labtest_Labworker">
      <End Role="Labworkers" EntitySet="Labworkers" />
      <End Role="Labtests" EntitySet="Labtests" />
    </AssociationSet>
    <AssociationSet Name="FK_Labtest_Patient" Association="Self.FK_Labtest_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Labtests" EntitySet="Labtests" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Patient" Association="Self.FK_Payment_Patient">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>