<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d50c4c2e3345398fd219d2c948c508" Name="Diagram1">
        <EntityTypeShape EntityType="HospitoolModel.Admin" Width="1.5" PointX="10.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Bed" Width="1.5" PointX="10.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Doctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Labworker" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Patient" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Receptionist" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Labtest" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="HospitoolModel.FK_Labtest_Labworker" />
        <AssociationConnector Association="HospitoolModel.FK_Labtest_Patient" />
        <EntityTypeShape EntityType="HospitoolModel.Appointment" Width="1.5" PointX="2.75" PointY="1" />
        <AssociationConnector Association="HospitoolModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="HospitoolModel.FK_Appointment_Patient" />
        <EntityTypeShape EntityType="HospitoolModel.Payment" Width="1.5" PointX="8.75" PointY="5" />
        <AssociationConnector Association="HospitoolModel.FK_Payment_Patient" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>