<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d50c4c2e3345398fd219d2c948c508" Name="Diagram1">
        <EntityTypeShape EntityType="HospitoolModel.Admin" Width="2" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Doctor" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Labworker" Width="2" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Patient" Width="2" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Receptionist" Width="1.875" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitoolModel.Labtest" Width="1.75" PointX="8.125" PointY="0.875" />
        <AssociationConnector Association="HospitoolModel.FK_Labtest_Labworker" />
        <AssociationConnector Association="HospitoolModel.FK_Labtest_Patient" />
        <EntityTypeShape EntityType="HospitoolModel.Appointment" Width="1.875" PointX="3.125" PointY="1" />
        <AssociationConnector Association="HospitoolModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="HospitoolModel.FK_Appointment_Patient" />
        <EntityTypeShape EntityType="HospitoolModel.Payment" Width="1.75" PointX="8.125" PointY="4" />
        <AssociationConnector Association="HospitoolModel.FK_Payment_Patient" />
        <EntityTypeShape EntityType="HospitoolModel.sysdiagram" Width="1.5" PointX="8.625" PointY="11.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>